// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6BCC0007263ACFB60015B368 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC0006263ACFB60015B368 /* AppDelegate.swift */; };
		6BCC0009263ACFB60015B368 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC0008263ACFB60015B368 /* SceneDelegate.swift */; };
		6BCC000B263ACFB60015B368 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC000A263ACFB60015B368 /* ViewController.swift */; };
		6BCC000E263ACFB60015B368 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BCC000C263ACFB60015B368 /* Main.storyboard */; };
		6BCC0010263ACFBA0015B368 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6BCC000F263ACFBA0015B368 /* Assets.xcassets */; };
		6BCC0013263ACFBA0015B368 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BCC0011263ACFBA0015B368 /* LaunchScreen.storyboard */; };
		6BCC001E263ACFBB0015B368 /* SampleSCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC001D263ACFBB0015B368 /* SampleSCTests.swift */; };
		6BCC0029263ACFBB0015B368 /* SampleSCUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC0028263ACFBB0015B368 /* SampleSCUITests.swift */; };
		6BCC003F263AD42D0015B368 /* ObjectiveCFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCC003E263AD42D0015B368 /* ObjectiveCFile.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6BCC001A263ACFBB0015B368 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BCCFFFB263ACFB60015B368 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BCC0002263ACFB60015B368;
			remoteInfo = SampleSC;
		};
		6BCC0025263ACFBB0015B368 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BCCFFFB263ACFB60015B368 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BCC0002263ACFB60015B368;
			remoteInfo = SampleSC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6B2D5651263FE6CC0081A8B1 /* SampleSC-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SampleSC-Bridging-Header.h"; sourceTree = "<group>"; };
		6BCC0003263ACFB60015B368 /* SampleSC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleSC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6BCC0006263ACFB60015B368 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6BCC0008263ACFB60015B368 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6BCC000A263ACFB60015B368 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6BCC000D263ACFB60015B368 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6BCC000F263ACFBA0015B368 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6BCC0012263ACFBA0015B368 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6BCC0014263ACFBA0015B368 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BCC0019263ACFBB0015B368 /* SampleSCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleSCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BCC001D263ACFBB0015B368 /* SampleSCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleSCTests.swift; sourceTree = "<group>"; };
		6BCC001F263ACFBB0015B368 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BCC0024263ACFBB0015B368 /* SampleSCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleSCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BCC0028263ACFBB0015B368 /* SampleSCUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleSCUITests.swift; sourceTree = "<group>"; };
		6BCC002A263ACFBB0015B368 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BCC003D263AD42D0015B368 /* ObjectiveCFile.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ObjectiveCFile.h; sourceTree = "<group>"; };
		6BCC003E263AD42D0015B368 /* ObjectiveCFile.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObjectiveCFile.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BCC0000263ACFB60015B368 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCC0016263ACFBB0015B368 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCC0021263ACFBB0015B368 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BCC0004263ACFB60015B368 /* Products */ = {
			isa = PBXGroup;
			children = (
				6BCC0003263ACFB60015B368 /* SampleSC.app */,
				6BCC0019263ACFBB0015B368 /* SampleSCTests.xctest */,
				6BCC0024263ACFBB0015B368 /* SampleSCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BCC0005263ACFB60015B368 /* SampleSC */ = {
			isa = PBXGroup;
			children = (
				6BCC0006263ACFB60015B368 /* AppDelegate.swift */,
				6B2D5651263FE6CC0081A8B1 /* SampleSC-Bridging-Header.h */,
				6BCC0008263ACFB60015B368 /* SceneDelegate.swift */,
				6BCC000A263ACFB60015B368 /* ViewController.swift */,
				6BCC000C263ACFB60015B368 /* Main.storyboard */,
				6BCC000F263ACFBA0015B368 /* Assets.xcassets */,
				6BCC0011263ACFBA0015B368 /* LaunchScreen.storyboard */,
				6BCC0014263ACFBA0015B368 /* Info.plist */,
				6BCC003D263AD42D0015B368 /* ObjectiveCFile.h */,
				6BCC003E263AD42D0015B368 /* ObjectiveCFile.m */,
			);
			path = SampleSC;
			sourceTree = "<group>";
		};
		6BCC001C263ACFBB0015B368 /* SampleSCTests */ = {
			isa = PBXGroup;
			children = (
				6BCC001D263ACFBB0015B368 /* SampleSCTests.swift */,
				6BCC001F263ACFBB0015B368 /* Info.plist */,
			);
			path = SampleSCTests;
			sourceTree = "<group>";
		};
		6BCC0027263ACFBB0015B368 /* SampleSCUITests */ = {
			isa = PBXGroup;
			children = (
				6BCC0028263ACFBB0015B368 /* SampleSCUITests.swift */,
				6BCC002A263ACFBB0015B368 /* Info.plist */,
			);
			path = SampleSCUITests;
			sourceTree = "<group>";
		};
		6BCCFFFA263ACFB60015B368 = {
			isa = PBXGroup;
			children = (
				6BCC0005263ACFB60015B368 /* SampleSC */,
				6BCC001C263ACFBB0015B368 /* SampleSCTests */,
				6BCC0027263ACFBB0015B368 /* SampleSCUITests */,
				6BCC0004263ACFB60015B368 /* Products */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BCC0002263ACFB60015B368 /* SampleSC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BCC002D263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSC" */;
			buildPhases = (
				6BCCFFFF263ACFB60015B368 /* Sources */,
				6BCC0000263ACFB60015B368 /* Frameworks */,
				6BCC0001263ACFB60015B368 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleSC;
			productName = SampleSC;
			productReference = 6BCC0003263ACFB60015B368 /* SampleSC.app */;
			productType = "com.apple.product-type.application";
		};
		6BCC0018263ACFBB0015B368 /* SampleSCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BCC0030263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSCTests" */;
			buildPhases = (
				6BCC0015263ACFBB0015B368 /* Sources */,
				6BCC0016263ACFBB0015B368 /* Frameworks */,
				6BCC0017263ACFBB0015B368 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BCC001B263ACFBB0015B368 /* PBXTargetDependency */,
			);
			name = SampleSCTests;
			productName = SampleSCTests;
			productReference = 6BCC0019263ACFBB0015B368 /* SampleSCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6BCC0023263ACFBB0015B368 /* SampleSCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BCC0033263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSCUITests" */;
			buildPhases = (
				6BCC0020263ACFBB0015B368 /* Sources */,
				6BCC0021263ACFBB0015B368 /* Frameworks */,
				6BCC0022263ACFBB0015B368 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BCC0026263ACFBB0015B368 /* PBXTargetDependency */,
			);
			name = SampleSCUITests;
			productName = SampleSCUITests;
			productReference = 6BCC0024263ACFBB0015B368 /* SampleSCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BCCFFFB263ACFB60015B368 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					6BCC0002263ACFB60015B368 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					6BCC0018263ACFBB0015B368 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6BCC0002263ACFB60015B368;
					};
					6BCC0023263ACFBB0015B368 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6BCC0002263ACFB60015B368;
					};
				};
			};
			buildConfigurationList = 6BCCFFFE263ACFB60015B368 /* Build configuration list for PBXProject "SampleSC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6BCCFFFA263ACFB60015B368;
			productRefGroup = 6BCC0004263ACFB60015B368 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BCC0002263ACFB60015B368 /* SampleSC */,
				6BCC0018263ACFBB0015B368 /* SampleSCTests */,
				6BCC0023263ACFBB0015B368 /* SampleSCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6BCC0001263ACFB60015B368 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCC0013263ACFBA0015B368 /* LaunchScreen.storyboard in Resources */,
				6BCC0010263ACFBA0015B368 /* Assets.xcassets in Resources */,
				6BCC000E263ACFB60015B368 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCC0017263ACFBB0015B368 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCC0022263ACFBB0015B368 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6BCC0015263ACFBB0015B368 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCC001E263ACFBB0015B368 /* SampleSCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCC0020263ACFBB0015B368 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCC0029263ACFBB0015B368 /* SampleSCUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCCFFFF263ACFB60015B368 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCC000B263ACFB60015B368 /* ViewController.swift in Sources */,
				6BCC003F263AD42D0015B368 /* ObjectiveCFile.m in Sources */,
				6BCC0007263ACFB60015B368 /* AppDelegate.swift in Sources */,
				6BCC0009263ACFB60015B368 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6BCC001B263ACFBB0015B368 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BCC0002263ACFB60015B368 /* SampleSC */;
			targetProxy = 6BCC001A263ACFBB0015B368 /* PBXContainerItemProxy */;
		};
		6BCC0026263ACFBB0015B368 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BCC0002263ACFB60015B368 /* SampleSC */;
			targetProxy = 6BCC0025263ACFBB0015B368 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6BCC000C263ACFB60015B368 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BCC000D263ACFB60015B368 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6BCC0011263ACFBA0015B368 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BCC0012263ACFBA0015B368 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6BCC002B263ACFBB0015B368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6BCC002C263ACFBB0015B368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6BCC002E263ACFBB0015B368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 466YHJ5Q96;
				INFOPLIST_FILE = SampleSC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleSC/SampleSC-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6BCC002F263ACFBB0015B368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 466YHJ5Q96;
				INFOPLIST_FILE = SampleSC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleSC/SampleSC-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6BCC0031263ACFBB0015B368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSCTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleSC.app/SampleSC";
			};
			name = Debug;
		};
		6BCC0032263ACFBB0015B368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSCTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleSC.app/SampleSC";
			};
			name = Release;
		};
		6BCC0034263ACFBB0015B368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleSC;
			};
			name = Debug;
		};
		6BCC0035263ACFBB0015B368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleSC;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BCC002D263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCC002E263ACFBB0015B368 /* Debug */,
				6BCC002F263ACFBB0015B368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BCC0030263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCC0031263ACFBB0015B368 /* Debug */,
				6BCC0032263ACFBB0015B368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BCC0033263ACFBB0015B368 /* Build configuration list for PBXNativeTarget "SampleSCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCC0034263ACFBB0015B368 /* Debug */,
				6BCC0035263ACFBB0015B368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BCCFFFE263ACFB60015B368 /* Build configuration list for PBXProject "SampleSC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCC002B263ACFBB0015B368 /* Debug */,
				6BCC002C263ACFBB0015B368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BCCFFFB263ACFB60015B368 /* Project object */;
}
